<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#111"/>
    <TextView
        android:id="@+id/answer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Name"
        android:paddingLeft="30dp"
        android:textSize="20dp"
        android:layout_margin="7dp"
        />

    <TextView
        android:id="@+id/answer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="This is the answer"
        android:textSize="15dp"
        android:paddingLeft="10dp"
        android:layout_margin="7dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#111"/>

</LinearLayout>